<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="style.css">
  

    <title>Gomb</title>
    <style>
        body{
            background-color:#A877C8;
            color: black;
            text-align: center;
        }
        .mezo{
            border: 2px solid #A2DA5A;
            width: 400px;
            height: 40px;
            background-color: #A2B2DF;
            color: #F7BB2A;
            border-radius: 8px;
            margin: 5px;
            transition: 0.75s;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .mezo:hover{
            transform: scale(1.2);
            border: 4px solid white;
        }
        
    </style>
</head>

<body>

    <div class="sidebar">

        <a href="https://mullerrzs.github.io/kollazs">HOME</a>

            <a href="https://mullerrzs.github.io/kollazs/keplink.html">Képlink</a>

            <a href="https://mullerrzs.github.io/kollazs/listak.html">Listák</a>

            <a href="https://mullerrzs.github.io/kollazs/orarend.html">Órarend</a>

            <a href="https://mullerrzs.github.io/kollazs/evszakok.html">Évszakok</a>

       <a class="active" href="https://mullerrzs.github.io/kollazs/gomb.html">Gomb</a>
   </div>

    <h1>Regisztráció</h1>

    <form action="">
        <input class="mezo" style="margin-top: 20px;" type="text" id="" placeholder="neved"><br>
        <input class="mezo" type="email" id="" placeholder="email címed"><br>
        <input class="mezo" type="password" name="" id="" placeholder="jelszó"><br>
        <input class="mezo" type="password" name="" id="" placeholder="jelszó megerősétés"><br>

        <label for="aszf">ÁSZF elfogadása </label>        
        <input type="checkbox" name="aszf" id="" checked><br>

        <label for="fiu">fiú</label>
        <input type="radio" name="neme" id="" value="fiu">
        <label for="lany">lány</label>
        <input type="radio" name="neme" id="" value="lany"><br>

        <input type="submit" value="regisztráció" onclick="reg()"> <br>
        <input type="reset" value="mégsem">
    </form>

<div class="footer">
          <p>Müller Zsolt István Oldala™️</p>
</div>



</body>

</html>
