<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bullshitt</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="sidebar">
    <a  href="https://mullerrzs.github.io/kollazs/index.html">HOME</a> 
    <a class="active" href="https://mullerrzs.github.io/kollazs/keplink.html">Keplink</a> 
    <a href="https://mullerrzs.github.io/kollazs/listak.html">Listák</a> 
    <a href="https://mullerrzs.github.io/kollazs/orarend.html">Órarend</a> 
</div>
<div class="content">
<body style="background-color: brown;">
    <h1>Muller Zsolt</h1>
    <h2>Első feladat (Képlink)</h2>
    <h3>fideszluv</h3>
    <a href="https://www.youtube.com/watch?v=4-UbHw8eDzM">
        <img src="https://seeklogo.com/images/F/fidesz-kdnp-logo-469C52E200-seeklogo.com.png" alt="">
        
    
    </a>
</div> 
</body>
</html>