<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="sidebar">
    <a href="https://mullerrzs.github.io/kollazs/index.html">HOME</a> 
    <a href="https://mullerrzs.github.io/kollazs/keplink.html">Keplink</a> 
    <a  class="active" href="https://mullerrzs.github.io/kollazs/listak.html" >Listák</a> 
    <a href="https://mullerrzs.github.io/kollazs/orarend.html">Órarend</a> 
</div>
<div class="content">
<body style="background-color: black ;">
    
    <h1 style="color: saddlebrown;">Müller Zsolt</h1>
    <h2 style="color:green;">Listák</h2>

    <p style="background-color:red; width: 300px;">A kedvenc tantárgyaim:</p>
    <ol style="color: powderblue;">
        <li>IKT</li>
        <li>Történelem</li>
        <li>Irodalom</li>
    </ol>

    <p style="background-color:blue; width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
    <ul style="color:orangered;">
        <li type="circle">Számítógépezés</li>
        <li type="circle">Olvasás</li>
        <li type="circle">Létezés</li>
    </ul>
</div>
</body>
</html>