<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        td, th {
            border: 1px solid blue;
            width: 100px;
            color: red;
            background-color: black;
        }

        table {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        a{
            color: red;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="https://mullerrzs.github.io/kollazs/index.html" >HOME</a> 
        <a href="https://mullerrzs.github.io/kollazs/keplink.html">Keplink</a> 
        <a href="https://mullerrzs.github.io/kollazs/listak.html">Listák</a> 
        <a class="active" href="https://mullerrzs.github.io/kollazs/orarend.html"  >Órarend</a> 
      </div>
      <div class="content">
    <table>
        <tr style="background-color: black;">
            <th style="color:red;">Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15 - 8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td></td>
            <td>Matematika</td>
            <td>Maygar nyelv és irodalom</td>
            <td>Angol nyelv</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55 - 9:40</td>
            <td>Programozási alapok</td>
            <td>Angol nyelv</td>
            <td>Komplex természet</td>
            <td>Komplex természet</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50 - 10:35</td>
            <td>Programozási alapok</td>
            <td>Magyar nyelv és iraodalom</td>
            <td>Matematika</td>
            <td>Történelem</td>
            <td>Matematika (komp)</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45 - 11:30</td>
            <td>Munkavállalói ismeretek</td>
            <td>Testnevelés</td>
            <td>Történelem</td>
            <td>Testnevelés</td>
            <td>Angol nyelv</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40 - 12:25</td>
            <td>Komplex természet</td>
            <td>Magyar nyelv (komp)</td>
            <td><a href="https://www.youtube.com/watch?v=Ux5cQbO_ybw" style="text-decoration: none;">IKT Projektmunka</a></td>
            <td>Matematika</td>
            <td>Magyar nyelv és irodalom</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45 - 13:30</td>
            <td>Angol nyelv</td>
            <td>Osztályfőnöki</td>
            <td><a href="https://www.youtube.com/watch?v=Ux5cQbO_ybw" style="text-decoration: none;" >Informatika és távközlés</a></td>
            <td></td>
            <td>Magyar nyelv és irodalom</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35 - 14:20</td>
            <td>Testnevelés</td>
            <td>Digitális kultúra</td>
            <td><a href="https://www.youtube.com/watch?v=Ux5cQbO_ybw" style="text-decoration: none;" >Informatika és távközlés</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>14:25 - 15:10</td>
            <td>Testnevelés</td>
            <td>Digitális kultúra</td>
            <td><a href="https://www.youtube.com/watch?v=Ux5cQbO_ybw" style="text-decoration: none;" >Informatika és távközlés</a></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>
